name: 'git-action-release'
description: 'A GitHub Action for creating GitHub Releases'
author: 'shangwenwang20@gmail.com'
inputs:
  milliseconds: # change this
    required: true
    description: 'milliseconds'
    default: '3000'
runs:
  using: 'node16'
  main: 'dist/index.js'
